{
  "EmailSettings": {
    "SmtpServer": "smtp.example.com",
    "Port": 587,
    "From": "noreply@conexaocanina.com",
    "Username": "seu-usuario-de-email",
    "Password": "sua-senha-de-email",
    "AdminEmail": "admin@conexaocanina.com"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserverconexaocanina.database.windows.net,1433;Initial Catalog=sql_conexaocanina;Persist Security Info=False;User ID=conexaocaninaadmin;Password={password};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
